# testDemo

./: README.md  pom.xml
gz-app-common/: pom.xml
gz-app-common/src/main/java/com/sitech/gzappcommon/: GzAppCommonApplication.java
gz-app-common/src/test/java/com/sitech/gzappcommon/: GzAppCommonApplicationTests.java
gz-app-dependencies/: pom.xml
gz-app-server/: pom.xml
gz-app-server/src/main/java/com/sitech/gzappserver/: GzAppServerApplication.java
gz-app-server/src/main/resources/: application.properties
gz-app-server/src/test/java/com/sitech/gzappserver/: GzAppServerApplicationTests.java
